apiVersion: v2

version: 2.1.0
appVersion: 3.00-r0-ls60

name: transmission
description: Transmission Helm Chart
type: application

icon: https://raw.githubusercontent.com/transmission/transmission/master/web/images/webclip-icon.png

maintainer:
- email: flav.hardy@gmail.com
  name: fydrah
keywords:
- transmission
- helm
